#entries-list
  font-size: 24px
  font-weight: bolder

.entry
  padding:    12px
  min-height: 85px

.entry-header
  font-size: 10px

.entry-title
  font-size:    20px
  font-weight:  bolder

.entry-description
  font-size: 14px

.entry-image
  img
    max-width:  100%
    max-height: 100%
