#topbar
  background:   #181818

#topbar-container
  color:        gray
  margin:       auto
  max-width:    1200px
  padding:      8px 0

#site-logo
  padding: 8px

#session-data
  float: right

#user-avatar
  img
    width: 25px

#user-handle
  padding: 4px 0

#logout-link
  color:            gray
  padding:          4px 0
  text-decoration:  none
